# College-Work

./: README.md
Fall 2017/Computer Organization/: HM1 Complete.docx  HW1 CS1400 Fall 2017.doc  HW2 CS1400 Fall 2017.doc  HW2 Complete.doc  HW3 CS1400 Fall 2017.doc  HW3 Complete.doc  HW4 CS1400 Fall 2017.doc  HW5 -Logic CS1400 Fall 2017.doc  HW6 CS1400 Logic  Fall 2017.doc
Fall 2018/CS1050/: J_Hoshiko_HW1.docx  J_Hoshiko_HW2.docx  Television UML.uxf
Fall 2019/PPL/: Hwk 01.docx  Programming_Assignment.py
Fall 2019/Technical Software Project/: Business Layer Review.docx  Detailed Schematic.docx  Final Survey.docx
Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday.Services/: TomorrowDiesToday.Services.csproj
Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday.Services/Data/: GameDataService.cs  IDataService.cs  PlayerDataService.cs
Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday.Services/Data/Models/: GameRequest.cs  IDataModel.cs  IDataRequest.cs  PlayerRequest.cs
Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday.Services/Database/: DynamoClient.cs  IDBClient.cs  TDTCredentials.cs
Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday.Services/Database/DTOs/: GameDTO.cs  PlayerDTO.cs  SquadDTO.cs  TileDTO.cs
Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday.Services/Game/: GameService.cs  IGameService.cs  IPlayerService.cs  ISquadService.cs  ITileService.cs  PlayerService.cs  SquadService.cs  TileService.cs
Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday.Services/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs
Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday/TomorrowDiesToday/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  IoC.cs  Stylesheet.css  TomorrowDiesToday.csproj  ViewModelLocator.cs
Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday/TomorrowDiesToday/Navigation/: INavigationService.cs  NavigationService.cs
Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday/TomorrowDiesToday/ViewModels/: BaseViewModel.cs  CreateGameViewModel.cs  ICreateGameViewModel.cs  IJoinGameViewModel.cs  IMainPageViewModel.cs  IResumeGameViewModel.cs  ISelectCharacterViewModel.cs  IStartPageViewModel.cs  IWaitForPlayersViewModel.cs  JoinGameViewModel.cs  MainPageViewModel.cs  ResumeGameViewModel.cs  SelectCharacterViewModel.cs  StartPageViewModel.cs  WaitForPlayersViewModel.cs
Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday/TomorrowDiesToday/Views/: CreateGamePage.xaml  CreateGamePage.xaml.cs  JoinGamePage.xaml  JoinGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResumeGamePage.xaml  ResumeGamePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SelectCharacterPage.xaml  SelectCharacterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TDTNavigationPage.xaml  TDTNavigationPage.xaml.cs  WaitForPlayersPage.xaml  WaitForPlayersPage.xaml.cs
Fall 2019/Theory/: HW1 Cover.docx  HW2 Cover.doc  HW4 Cover.doc  Theory cover letter.doc
Fall 2019/Web App/: 03ActiveRecord.pptx  06RoutesSearch.pptx  07DebugValidationCSS.pptx  09Test.pptx  JHoshiko_HW1_Report.docx  JHoshiko_HW2_Report.docx  JHoshiko_HW3_Report.docx  JHoshiko_HW4_Report.docx
Spring 2018/Computer Organization 2/: HW 7 CS2400 Spring 2018.doc  HW1  CS2400  Spring 2018.doc  HW2  CS2400 Spring 2018.doc  HW3  CS2400 Spring 2018.doc  HW4 CS2400 Spring 2018.doc  (+1 more)
(+390 files in other folders)
