#BlueJ package file
dependency1.from=Thermostat
dependency1.to=Hvac
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=119
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.748
package.editor.height=367
package.editor.width=850
package.editor.x=806
package.editor.y=247
package.frame.height=600
package.frame.width=980
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hvac
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=160
target2.height=50
target2.name=Thermostat
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=150
