#BlueJ class context
comment0.target=MonthTester
comment0.text=\n\ This\ is\ MonthTester\ which\ can\ be\ used\ to\ test\ your\ Month\ class.\ Please\ do\ not\n\ make\ any\ changes\ to\ this\ class.\n\n\ @author\ \ Dr.\ Salim\ Lakhani\n\ @version\ 20181104\n
comment1.params=
comment1.target=MonthTester()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MonthTester\n
comment10.params=
comment10.target=void\ testCase7()
comment11.params=
comment11.target=void\ testCase8()
comment12.params=
comment12.target=void\ testCase9()
comment13.params=
comment13.target=void\ testCase10()
comment14.params=
comment14.target=void\ testCase11()
comment15.params=
comment15.target=void\ testCase12()
comment16.params=
comment16.target=void\ testCase13()
comment17.params=
comment17.target=void\ testCase14()
comment18.params=
comment18.target=void\ testCase15()
comment19.params=
comment19.target=void\ testCase16()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testCase17()
comment21.params=
comment21.target=void\ testCase18()
comment22.params=
comment22.target=void\ testCase19()
comment23.params=
comment23.target=void\ testCase20()
comment24.params=
comment24.target=void\ testCase21()
comment25.params=
comment25.target=void\ testCase22()
comment26.params=
comment26.target=void\ testCase23()
comment27.params=
comment27.target=void\ testCase24()
comment28.params=
comment28.target=void\ testCase25()
comment29.params=
comment29.target=void\ testCase26()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment30.params=
comment30.target=void\ testCase27()
comment31.params=
comment31.target=void\ testCase28()
comment32.params=
comment32.target=void\ testCase29()
comment33.params=
comment33.target=void\ testCase30()
comment34.params=
comment34.target=void\ testCase31()
comment35.params=
comment35.target=void\ testCase32()
comment36.params=
comment36.target=void\ testCase33()
comment37.params=
comment37.target=void\ testCase34()
comment38.params=
comment38.target=void\ testCase35()
comment39.params=
comment39.target=void\ testCase36()
comment4.params=
comment4.target=void\ testCase1()
comment40.params=
comment40.target=void\ testCase37()
comment41.params=
comment41.target=void\ testCase38()
comment42.params=
comment42.target=void\ testCase39()
comment43.params=
comment43.target=void\ testCase40()
comment44.params=
comment44.target=void\ testCase41()
comment5.params=
comment5.target=void\ testCase2()
comment6.params=
comment6.target=void\ testCase3()
comment7.params=
comment7.target=void\ testCase4()
comment8.params=
comment8.target=void\ testCase5()
comment9.params=
comment9.target=void\ testCase6()
numComments=45
