#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=217
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6767676767676768
package.editor.height=462
package.editor.width=844
package.editor.x=216
package.editor.y=123
package.frame.height=793
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Month
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=50
target2.height=50
target2.name=MonthTester
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=100
target2.y=50
