#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=House
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=House
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Person
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=934
package.divider.horizontal=0.6002415458937198
package.divider.vertical=0.7972544878563886
package.editor.height=748
package.editor.width=844
package.editor.x=211
package.editor.y=172
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=230
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=80
target4.height=50
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=20
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=120
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=40
