 java AutoHeuristicTSP bad1
......................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 1 score: 449.5155965214061
Cuts:

Zeros:   Ones:

Explore node <<< 1 >>> and remove from PQ
..............................................................................................................................................................
------------------
after cut, current node is Id: 1 score: 451.0952624523026
Cuts:
[8 6 11 28 ]
Zeros:   Ones:

------------------
...............................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 451.0952624523026
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones:

Id: 3 score: 457.8732037122552
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 17-21

Explore node <<< 2 >>> and remove from PQ
............................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 3 score: 457.8732037122552
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 17-21

Id: 4 score: 453.9803129870042
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23   Ones:

Id: 5 score: 455.34589844492064
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23

Explore node <<< 4 >>> and remove from PQ
..................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 3 score: 457.8732037122552
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 17-21

Id: 5 score: 455.34589844492064
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23

Id: 6 score: 453.9803129870042
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23 13-21   Ones:

Id: 7 score: 457.649485720718
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23   Ones: 13-21

Explore node <<< 6 >>> and remove from PQ
..................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 3 score: 457.8732037122552
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 17-21

Id: 5 score: 455.34589844492064
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23

Id: 7 score: 457.649485720718
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23   Ones: 13-21

Id: 8 score: 454.2258973113436
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23 13-21 13-30   Ones:

Id: 9 score: 461.083198535905
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23 13-21   Ones: 13-30

Explore node <<< 8 >>> and remove from PQ
..........................................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 3 score: 457.8732037122552
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 17-21

Id: 5 score: 455.34589844492064
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23

Id: 7 score: 457.649485720718
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23   Ones: 13-21

Id: 9 score: 461.083198535905
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23 13-21   Ones: 13-30

Id: 10 score: 456.51026984792094
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23 13-21 13-30 1-30   Ones:

Id: 11 score: 461.57436718458433
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23 13-21 13-30   Ones: 1-30

Explore node <<< 5 >>> and remove from PQ
.......................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 3 score: 457.8732037122552
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 17-21

Id: 7 score: 457.649485720718
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23   Ones: 13-21

Id: 9 score: 461.083198535905
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23 13-21   Ones: 13-30

Id: 10 score: 456.51026984792094
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23 13-21 13-30 1-30   Ones:

Id: 11 score: 461.57436718458433
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23 13-21 13-30   Ones: 1-30

Id: 12 score: 458.1384350866724
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23

Id: 13 score: 457.07692437292627
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23 1-13

Explore node <<< 10 >>> and remove from PQ
......................................................................................................................................................
------------------
after cut, current node is Id: 10 score: 458.83416929087866
Cuts:
[8 6 11 28 ] [1 17 13 ]
Zeros: 17-21 13-23 13-21 13-30 1-30   Ones:

------------------
Updating best node to Id: 10 score: 458.83416929087866
Cuts:
[8 6 11 28 ] [1 17 13 ]
Zeros: 17-21 13-23 13-21 13-30 1-30   Ones:


-------------------- priority queue in branch and bound step ----------
pruning node 11 with score 461.57436718458433
pruning node 9 with score 461.083198535905
Id: 3 score: 457.8732037122552
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 17-21

Id: 7 score: 457.649485720718
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23   Ones: 13-21

Id: 12 score: 458.1384350866724
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23

Id: 13 score: 457.07692437292627
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23 1-13

Explore node <<< 13 >>> and remove from PQ
................................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
pruning node 15 with score 469.61280956196424
Id: 3 score: 457.8732037122552
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 17-21

Id: 7 score: 457.649485720718
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23   Ones: 13-21

Id: 12 score: 458.1384350866724
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23

Id: 14 score: 457.88432507184535
Cuts:
[8 6 11 28 ]
Zeros: 17-21 16-21   Ones: 13-23 1-13

Explore node <<< 7 >>> and remove from PQ
..................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
pruning node 17 with score 464.35317846113855
Id: 3 score: 457.8732037122552
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 17-21

Id: 12 score: 458.1384350866724
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23

Id: 14 score: 457.88432507184535
Cuts:
[8 6 11 28 ]
Zeros: 17-21 16-21   Ones: 13-23 1-13

Id: 16 score: 457.69225990515605
Cuts:
[8 6 11 28 ]
Zeros: 17-21 13-23 12-23   Ones: 13-21

Explore node <<< 16 >>> and remove from PQ
............................................................................................................................................................
------------------
after cut, current node is Id: 16 score: 458.591919429523
Cuts:
[8 6 11 28 ] [29 4 27 ]
Zeros: 17-21 13-23 12-23   Ones: 13-21

------------------
Updating best node to Id: 16 score: 458.591919429523
Cuts:
[8 6 11 28 ] [29 4 27 ]
Zeros: 17-21 13-23 12-23   Ones: 13-21


-------------------- priority queue in branch and bound step ----------
Id: 3 score: 457.8732037122552
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 17-21

Id: 12 score: 458.1384350866724
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23

Id: 14 score: 457.88432507184535
Cuts:
[8 6 11 28 ]
Zeros: 17-21 16-21   Ones: 13-23 1-13

Explore node <<< 3 >>> and remove from PQ
............................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
pruning node 19 with score 460.1575762488335
pruning node 18 with score 462.4814756917902
Id: 12 score: 458.1384350866724
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23

Id: 14 score: 457.88432507184535
Cuts:
[8 6 11 28 ]
Zeros: 17-21 16-21   Ones: 13-23 1-13

Explore node <<< 14 >>> and remove from PQ
..................................................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
pruning node 21 with score 465.2327949450861
Id: 12 score: 458.1384350866724
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23

Id: 20 score: 457.9911988491678
Cuts:
[8 6 11 28 ]
Zeros: 17-21 16-21 12-17   Ones: 13-23 1-13

Explore node <<< 20 >>> and remove from PQ
.................................................................................................................................................
------------------
after cut, current node is Id: 20 score: 458.2478692484037
Cuts:
[8 6 11 28 ] [29 4 27 ]
Zeros: 17-21 16-21 12-17   Ones: 13-23 1-13

------------------
....................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
pruning node 23 with score 459.19012218351287
pruning node 22 with score 458.8908583735347
Id: 12 score: 458.1384350866724
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23

Explore node <<< 12 >>> and remove from PQ
......................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
pruning node 24 with score 459.0576129125184
Id: 25 score: 458.15797285629964
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23 19-27

Explore node <<< 25 >>> and remove from PQ
Updating best node to Id: 25 score: 458.15797285629964
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23 19-27


-------------------- priority queue in branch and bound step ----------
Priority queue is empty of nodes
Best node: Id: 25 score: 458.15797285629964
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23 19-27


Josh@JoshPC MINGW64 ~/Desktop/Stuff/School/Spring 2020/Algorithms/Ex 27/AutoHeuristicTSP (master)
$ java AutoHeuristicTSP bad1
......................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 1 score: 449.5155965214061
Cuts:

Zeros:   Ones:

Explore node <<< 1 >>> and remove from PQ
..............................................................................................................................................................
------------------
after cut, current node is Id: 1 score: 451.0952624523026
Cuts:
[8 6 11 28 ]
Zeros:   Ones:

------------------
b13 23
...................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 453.9803129870042
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones:

Id: 3 score: 454.20452945542985
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23

Explore node <<< 2 >>> and remove from PQ
...........................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 3 score: 454.20452945542985
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23

Id: 4 score: 454.2258973113436
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones:

Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Explore node <<< 3 >>> and remove from PQ
.........................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 4 score: 454.2258973113436
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones:

Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 6 score: 454.6543592176134
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23

Id: 7 score: 456.19284711940634
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19

Explore node <<< 4 >>> and remove from PQ
.........................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 6 score: 454.6543592176134
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23

Id: 7 score: 456.19284711940634
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19

Id: 8 score: 455.14507513718956
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27   Ones:

Id: 9 score: 455.1681502464529
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27

Explore node <<< 6 >>> and remove from PQ
............................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 7 score: 456.19284711940634
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19

Id: 8 score: 455.14507513718956
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27   Ones:

Id: 9 score: 455.1681502464529
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27

Id: 10 score: 457.4468958593649
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23

Id: 11 score: 455.79572820710405
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30

Explore node <<< 8 >>> and remove from PQ
...................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 7 score: 456.19284711940634
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19

Id: 9 score: 455.1681502464529
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27

Id: 10 score: 457.4468958593649
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23

Id: 11 score: 455.79572820710405
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30

Id: 12 score: 456.51026984792156
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27 17-30   Ones:

Id: 13 score: 457.69225990515554
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30

Explore node <<< 9 >>> and remove from PQ
.....................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 7 score: 456.19284711940634
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19

Id: 10 score: 457.4468958593649
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23

Id: 11 score: 455.79572820710405
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30

Id: 12 score: 456.51026984792156
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27 17-30   Ones:

Id: 13 score: 457.69225990515554
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30

Id: 14 score: 458.2221630491938
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 17-30   Ones: 19-27

Id: 15 score: 458.38628893788
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27 17-30

Explore node <<< 11 >>> and remove from PQ
..................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 7 score: 456.19284711940634
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19

Id: 10 score: 457.4468958593649
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23

Id: 12 score: 456.51026984792156
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27 17-30   Ones:

Id: 13 score: 457.69225990515554
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30

Id: 14 score: 458.2221630491938
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 17-30   Ones: 19-27

Id: 15 score: 458.38628893788
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27 17-30

Id: 16 score: 456.28815138002983
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29   Ones: 13-23 17-30

Id: 17 score: 458.8908583735347
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30 19-29

Explore node <<< 7 >>> and remove from PQ
....................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 10 score: 457.4468958593649
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23

Id: 12 score: 456.51026984792156
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27 17-30   Ones:

Id: 13 score: 457.69225990515554
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30

Id: 14 score: 458.2221630491938
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 17-30   Ones: 19-27

Id: 15 score: 458.38628893788
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27 17-30

Id: 16 score: 456.28815138002983
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29   Ones: 13-23 17-30

Id: 17 score: 458.8908583735347
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30 19-29

Id: 18 score: 457.3342161088975
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23 3-19

Id: 19 score: 459.8615213762316
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19 17-21

Explore node <<< 16 >>> and remove from PQ
...........................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 10 score: 457.4468958593649
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23

Id: 12 score: 456.51026984792156
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27 17-30   Ones:

Id: 13 score: 457.69225990515554
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30

Id: 14 score: 458.2221630491938
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 17-30   Ones: 19-27

Id: 15 score: 458.38628893788
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27 17-30

Id: 17 score: 458.8908583735347
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30 19-29

Id: 18 score: 457.3342161088975
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23 3-19

Id: 19 score: 459.8615213762316
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19 17-21

Id: 20 score: 456.78603590795615
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29   Ones: 13-23 17-30

Id: 21 score: 459.21506654660834
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29   Ones: 13-23 17-30 27-29

Explore node <<< 12 >>> and remove from PQ
..................................................................................................................................................................
------------------
after cut, current node is Id: 12 score: 457.40992937228776
Cuts:
[8 6 11 28 ] [29 4 27 ]
Zeros: 13-23 13-30 19-27 17-30   Ones:

------------------
..................................................................................................................................................................
------------------
after cut, current node is Id: 12 score: 463.29159112380614
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30   Ones:

------------------
.................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 10 score: 457.4468958593649
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23

Id: 13 score: 457.69225990515554
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30

Id: 14 score: 458.2221630491938
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 17-30   Ones: 19-27

Id: 15 score: 458.38628893788
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27 17-30

Id: 17 score: 458.8908583735347
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30 19-29

Id: 18 score: 457.3342161088975
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23 3-19

Id: 19 score: 459.8615213762316
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19 17-21

Id: 20 score: 456.78603590795615
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29   Ones: 13-23 17-30

Id: 21 score: 459.21506654660834
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29   Ones: 13-23 17-30 27-29

Id: 22 score: 464.17699271302575
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30 12-21   Ones:

Id: 23 score: 463.4712857466414
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30   Ones: 12-21

Explore node <<< 20 >>> and remove from PQ
........................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 10 score: 457.4468958593649
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23

Id: 13 score: 457.69225990515554
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30

Id: 14 score: 458.2221630491938
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 17-30   Ones: 19-27

Id: 15 score: 458.38628893788
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27 17-30

Id: 17 score: 458.8908583735347
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30 19-29

Id: 18 score: 457.3342161088975
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23 3-19

Id: 19 score: 459.8615213762316
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19 17-21

Id: 21 score: 459.21506654660834
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29   Ones: 13-23 17-30 27-29

Id: 22 score: 464.17699271302575
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30 12-21   Ones:

Id: 23 score: 463.4712857466414
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30   Ones: 12-21

Id: 24 score: 458.1579728562991
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29 1-13   Ones: 13-23 17-30

Id: 25 score: 458.5170618359613
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29   Ones: 13-23 17-30 1-13

Explore node <<< 18 >>> and remove from PQ
.....................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 10 score: 457.4468958593649
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23

Id: 13 score: 457.69225990515554
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30

Id: 14 score: 458.2221630491938
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 17-30   Ones: 19-27

Id: 15 score: 458.38628893788
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27 17-30

Id: 17 score: 458.8908583735347
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30 19-29

Id: 19 score: 459.8615213762316
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19 17-21

Id: 21 score: 459.21506654660834
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29   Ones: 13-23 17-30 27-29

Id: 22 score: 464.17699271302575
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30 12-21   Ones:

Id: 23 score: 463.4712857466414
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30   Ones: 12-21

Id: 24 score: 458.1579728562991
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29 1-13   Ones: 13-23 17-30

Id: 25 score: 458.5170618359613
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29   Ones: 13-23 17-30 1-13

Id: 26 score: 460.12675275064885
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23 3-19

Id: 27 score: 457.9911988491674
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23 3-19 1-13

Explore node <<< 10 >>> and remove from PQ
.............................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 13 score: 457.69225990515554
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30

Id: 14 score: 458.2221630491938
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 17-30   Ones: 19-27

Id: 15 score: 458.38628893788
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27 17-30

Id: 17 score: 458.8908583735347
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30 19-29

Id: 19 score: 459.8615213762316
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19 17-21

Id: 21 score: 459.21506654660834
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29   Ones: 13-23 17-30 27-29

Id: 22 score: 464.17699271302575
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30 12-21   Ones:

Id: 23 score: 463.4712857466414
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30   Ones: 12-21

Id: 24 score: 458.1579728562991
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29 1-13   Ones: 13-23 17-30

Id: 25 score: 458.5170618359613
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29   Ones: 13-23 17-30 1-13

Id: 26 score: 460.12675275064885
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23 3-19

Id: 27 score: 457.9911988491674
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23 3-19 1-13

Id: 28 score: 457.93931903229054
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30 19-29   Ones: 13-23

Id: 29 score: 461.0572357731999
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23 19-29

Explore node <<< 13 >>> and remove from PQ
......................................................................................................................................................................
------------------
after cut, current node is Id: 13 score: 458.36321382861667
Cuts:
[8 6 11 28 ] [4 29 27 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30

------------------
...................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 14 score: 458.2221630491938
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 17-30   Ones: 19-27

Id: 15 score: 458.38628893788
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27 17-30

Id: 17 score: 458.8908583735347
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30 19-29

Id: 19 score: 459.8615213762316
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19 17-21

Id: 21 score: 459.21506654660834
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29   Ones: 13-23 17-30 27-29

Id: 22 score: 464.17699271302575
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30 12-21   Ones:

Id: 23 score: 463.4712857466414
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30   Ones: 12-21

Id: 24 score: 458.1579728562991
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29 1-13   Ones: 13-23 17-30

Id: 25 score: 458.5170618359613
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29   Ones: 13-23 17-30 1-13

Id: 26 score: 460.12675275064885
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23 3-19

Id: 27 score: 457.9911988491674
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23 3-19 1-13

Id: 28 score: 457.93931903229054
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30 19-29   Ones: 13-23

Id: 29 score: 461.0572357731999
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23 19-29

Id: 30 score: 458.5686635465633
Cuts:
[8 6 11 28 ] [4 29 27 ]
Zeros: 13-23 13-30 19-27 12-13   Ones: 17-30

Id: 31 score: 464.8614568510911
Cuts:
[8 6 11 28 ] [4 29 27 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30 12-13

Explore node <<< 28 >>> and remove from PQ
.............................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 14 score: 458.2221630491938
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 17-30   Ones: 19-27

Id: 15 score: 458.38628893788
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27 17-30

Id: 17 score: 458.8908583735347
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30 19-29

Id: 19 score: 459.8615213762316
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19 17-21

Id: 21 score: 459.21506654660834
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29   Ones: 13-23 17-30 27-29

Id: 22 score: 464.17699271302575
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30 12-21   Ones:

Id: 23 score: 463.4712857466414
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30   Ones: 12-21

Id: 24 score: 458.1579728562991
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29 1-13   Ones: 13-23 17-30

Id: 25 score: 458.5170618359613
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29   Ones: 13-23 17-30 1-13

Id: 26 score: 460.12675275064885
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23 3-19

Id: 27 score: 457.9911988491674
Cuts:
[8 6 11 28 ]
Zeros: 17-21   Ones: 13-23 3-19 1-13

Id: 29 score: 461.0572357731999
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23 19-29

Id: 30 score: 458.5686635465633
Cuts:
[8 6 11 28 ] [4 29 27 ]
Zeros: 13-23 13-30 19-27 12-13   Ones: 17-30

Id: 31 score: 464.8614568510911
Cuts:
[8 6 11 28 ] [4 29 27 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30 12-13

Id: 32 score: 459.44624187137055
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30 19-29 21-30   Ones: 13-23

Id: 33 score: 460.72920046164256
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30 19-29   Ones: 13-23 21-30

Explore node <<< 27 >>> and remove from PQ
...................................................................................................................................................................
------------------
after cut, current node is Id: 27 score: 459.0652420369025
Cuts:
[8 6 11 28 ] [29 4 27 ]
Zeros: 17-21   Ones: 13-23 3-19 1-13

------------------
..................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 5 score: 461.0831985359049
Cuts:
[8 6 11 28 ]
Zeros: 13-23   Ones: 13-30

Id: 14 score: 458.2221630491938
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30 17-30   Ones: 19-27

Id: 15 score: 458.38628893788
Cuts:
[8 6 11 28 ]
Zeros: 13-23 13-30   Ones: 19-27 17-30

Id: 17 score: 458.8908583735347
Cuts:
[8 6 11 28 ]
Zeros: 3-19   Ones: 13-23 17-30 19-29

Id: 19 score: 459.8615213762316
Cuts:
[8 6 11 28 ]
Zeros:   Ones: 13-23 3-19 17-21

Id: 21 score: 459.21506654660834
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29   Ones: 13-23 17-30 27-29

Id: 22 score: 464.17699271302575
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30 12-21   Ones:

Id: 23 score: 463.4712857466414
Cuts:
[8 6 11 28 ] [29 4 27 ] [1 13 17 ]
Zeros: 13-23 13-30 19-27 17-30   Ones: 12-21

Id: 24 score: 458.1579728562991
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29 1-13   Ones: 13-23 17-30

Id: 25 score: 458.5170618359613
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29   Ones: 13-23 17-30 1-13

Id: 26 score: 460.12675275064885
Cuts:
[8 6 11 28 ]
Zeros: 17-21 1-13   Ones: 13-23 3-19

Id: 29 score: 461.0572357731999
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30   Ones: 13-23 19-29

Id: 30 score: 458.5686635465633
Cuts:
[8 6 11 28 ] [4 29 27 ]
Zeros: 13-23 13-30 19-27 12-13   Ones: 17-30

Id: 31 score: 464.8614568510911
Cuts:
[8 6 11 28 ] [4 29 27 ]
Zeros: 13-23 13-30 19-27   Ones: 17-30 12-13

Id: 32 score: 459.44624187137055
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30 19-29 21-30   Ones: 13-23

Id: 33 score: 460.72920046164256
Cuts:
[8 6 11 28 ]
Zeros: 3-19 17-30 19-29   Ones: 13-23 21-30

Id: 34 score: 463.6797273783929
Cuts:
[8 6 11 28 ] [29 4 27 ]
Zeros: 17-21 3-27   Ones: 13-23 3-19 1-13

Id: 35 score: 459.0932508189875
Cuts:
[8 6 11 28 ] [29 4 27 ]
Zeros: 17-21   Ones: 13-23 3-19 1-13 3-27

Explore node <<< 24 >>> and remove from PQ
Updating best node to Id: 24 score: 458.1579728562991
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29 1-13   Ones: 13-23 17-30


-------------------- priority queue in branch and bound step ----------
pruning node 35 with score 459.0932508189875
pruning node 34 with score 463.6797273783929
pruning node 33 with score 460.72920046164256
pruning node 32 with score 459.44624187137055
pruning node 31 with score 464.8614568510911
pruning node 30 with score 458.5686635465633
pruning node 29 with score 461.0572357731999
pruning node 26 with score 460.12675275064885
pruning node 25 with score 458.5170618359613
pruning node 23 with score 463.4712857466414
pruning node 22 with score 464.17699271302575
pruning node 21 with score 459.21506654660834
pruning node 19 with score 459.8615213762316
pruning node 17 with score 458.8908583735347
pruning node 15 with score 458.38628893788
pruning node 14 with score 458.2221630491938
pruning node 5 with score 461.0831985359049
Priority queue is empty of nodes
Best node: Id: 24 score: 458.1579728562991
Cuts:
[8 6 11 28 ]
Zeros: 3-19 19-29 27-29 1-13   Ones: 13-23 17-30
