#BlueJ class context
comment0.target=GradeItem
comment0.text=\r\n\ Purpose\:\r\n\ GradeItem\ will\ contain\ information\ pertaining\ to\ a\ specific\ assignment.\r\n\ The\ information\ includes\ the\ assignment\ type,\ maximum\ score,\ actual\ grade,\ date\ completed,\r\n\ course\ ID,\ and\ assignment\ ID.\r\n\ \r\n\ Assumptions\:\ \r\n\ None.\r\n\r\n\ CS2050\r\n\ @author\ Joshua\ Hoshiko\r\n\ @version\ January_24_2019\r\n
comment1.params=
comment1.target=GradeItem()
comment1.text=\r\n\ Default\ Constructor\r\n
comment10.params=
comment10.target=int\ hashCode()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ The\ equals\ method\ compares\ two\ GradeItems\ and\ compares\ whether\ \r\n\ their\ attributes\ are\ equal.\r\n\ @param\ other\ Another\ GradeItem\ object\ to\ compare\ attributes\ to.\r\n\ @return\ boolean\ result\ -\ Returns\ true\ if\ both\ objects\ contain\ the\ same\ attributes\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ toString\ will\ return\ a\ string\ containing\ all\ of\ the\ grade\ item\ information\r\n\ @return\ String\ resultString\ -\ Returns\ string\ with\ all\ GradeItem\ attributes\r\n\ @override\ Overrides\ toString\r\n
comment2.params=studentId\ itemId\ courseId\ itemType\ date\ maxScore\ actualScore
comment2.target=GradeItem(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ GradeItem\ constructor\ accepts\ seven\ parameters\ for\ the\ appropriate\ field\ information.\r\n\ Parameters\ are\ checked\ for\ blank\ information,\ valid\ item\ type,\ \r\n\ and\ valid\ max/actual\ score\ ranges.\r\n\ @param\ studentId\ Student\ identification\ number\ string.\r\n\ @param\ itemId\ Item\ identification\ number\ integer\r\n\ @param\ courseId\ Course\ identification\ string\r\n\ @param\ itemType\ Grade\ item\ type\ string\r\n\ @param\ date\ Date\ of\ completion\ string\r\n\ @param\ maxScore\ Maximum\ score\ for\ assignment\ integer\r\n\ @param\ actualScore\ Score\ achieved\ by\ the\ student\ integer\r\n
comment3.params=
comment3.target=java.lang.String\ getStudentId()
comment3.text=\r\n\ Returns\ student\ ID\ string\r\n\ @return\ String\ studentId\ -\ Returns\ student\ id\ string.\r\n
comment4.params=
comment4.target=int\ getItemId()
comment4.text=\r\n\ Returns\ item\ ID\ integer\r\n\ @return\ int\ itemId\ -\ Returns\ item\ id\ integer.\r\n
comment5.params=
comment5.target=java.lang.String\ getCourseId()
comment5.text=\r\n\ Returns\ course\ ID\ string\r\n\ @return\ String\ courseId\ -\ Returns\ course\ id\ string.\r\n
comment6.params=
comment6.target=java.lang.String\ getItemType()
comment6.text=\r\n\ Returns\ Item\ type\ string\r\n\ @return\ String\ itemType\ -\ Returns\ item\ type\ string.\r\n
comment7.params=
comment7.target=java.lang.String\ getDate()
comment7.text=\r\n\ Returns\ date\ string\r\n\ @return\ String\ date\ -\ Returns\ date\ of\ completion\ string.\r\n
comment8.params=
comment8.target=int\ getMaxScore()
comment8.text=\r\n\ Returns\ max\ score\ integer\r\n\ @return\ int\ maxScore\ -\ Returns\ maximum\ score\ integer.\r\n
comment9.params=
comment9.target=int\ getActualScore()
comment9.text=\r\n\ Returns\ actual\ score\ integer\r\n\ @return\ int\ actualScore\ -\ Returns\ actual\ score\ integer\r\n
numComments=13
