#BlueJ class context
comment0.target=List
comment0.text=\r\n\ The\ list\ class\ is\ an\ abstract\ datatype\ list\ based\ on\ an\ array.\ It\ has\ many\ functions\ to\r\n\ manage\ the\ list.\ It\ is\ important\ to\ note\ that\ list\ ignores\ the\ element\ 0.\r\n\r\n\ @author\ Joshua\ Hoshiko\r\n\ @version\ 20190304\r\n
comment1.params=
comment1.target=List()
comment1.text=\r\n\ Default\ constructor\ for\ a\ list.\ Sets\ size\ to\ DEFAULT_CAPACITY\r\n
comment10.params=anEntry
comment10.target=boolean\ contains(java.lang.Object)
comment10.text=\r\n\ Tests\ whether\ this\ collection\ contains\ a\ given\ entry.\r\n\r\n\ @param\ anEntry\ The\ entry\ to\ locate.\r\n\ @return\ True\ if\ the\ collection\ contains\ anEntry,\ or\ false\ if\ not.\r\n
comment11.params=
comment11.target=java.lang.Object[]\ toArray()
comment11.text=\r\n\ Retrieves\ all\ entries\ that\ are\ in\ this\ collection.\r\n\r\n\ @return\ A\ newly\ allocated\ array\ of\ all\ the\ entries\ in\ the\ collection.\ \r\n\ Note\:\ If\ the\ collection\ is\ empty,\ the\ returned\ array\ is\ empty.\r\n
comment2.params=len
comment2.target=List(int)
comment2.text=\r\n\ Constructor\ that\ sets\ the\ size\ to\ a\ desired\ value\r\n\ \r\n\ @param\ len\ The\ desired\ max\ size\ of\ the\ list\r\n
comment3.params=newItem
comment3.target=boolean\ add(java.lang.Object)
comment3.text=\r\n\ Adds\ a\ new\ entry\ to\ this\ collection\r\n\ \r\n\ @param\ newItem\ The\ object\ to\ be\ added\ to\ the\ collection\r\n\ @return\ True\ if\ the\ addition\ is\ successful,\ or\ false\ if\ not.\r\n
comment4.params=
comment4.target=java.lang.Object\ remove()
comment4.text=\r\n\ Removes\ one\ unspecified\ entry\ from\ the\ collection,\ if\ possible.\r\n\r\n\ @return\ Either\ the\ removed\ entry,\ if\ the\ removal\ was\ successful,\ or\ null.\r\n
comment5.params=anEntry
comment5.target=boolean\ remove(java.lang.Object)
comment5.text=\r\n\ Removes\ one\ occurrence\ of\ a\ given\ entry\ from\ this\ collection.\r\n\r\n\ @param\ anEntry\ The\ entry\ to\ be\ removed.\r\n\ @return\ true\ if\ the\ removal\ was\ successful,\ false\ if\ not.\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Removes\ all\ entries\ from\ this\ collection.\r\n
comment7.params=
comment7.target=int\ getCurrentSize()
comment7.text=\r\n\ Gets\ the\ current\ number\ of\ entries\ in\ this\ collection.\r\n\r\n\ @return\ The\ integer\ number\ of\ entries\ currently\ in\ the\ collection.\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ Check\ to\ see\ if\ the\ collection\ is\ empty.\r\n\r\n\ @return\ True\ if\ the\ collection\ is\ empty,\ or\ false\ if\ not.\r\n
comment9.params=anEntry
comment9.target=int\ getFrequencyOf(java.lang.Object)
comment9.text=\r\n\ Counts\ the\ number\ of\ times\ a\ given\ entry\ appears\ in\ this\ collection.\r\n\r\n\ @param\ anEntry\ The\ entry\ to\ be\ counted.\r\n\ @return\ The\ number\ of\ times\ anEntry\ appears\ in\ the\ collection.\r\n
numComments=12
