STUDENT,ADD,Joe,Doe,900123456,joedoe#msudenver.edu
STUDENT,ADD,Joe,Doe,900123456,joedoe@msudenver.edu
STUDENT,ADD,Joe,Doe,900123456,joedoe@msudenver.edu
GRADE ITEM,ADD,900123456,1,23456,HW,20190112,100,95
STUDENT,ADD,Jane,Doe,900123457,janedoe@msudenver.edu
STUDENT,ADD,Mary,Smith,900123458,marysmith@msudenver.edu
STUDENT,ADD,David,Smith,900123459,davidsmith@msudenver.edu
GRADE ITEM,ADD,900123456,2,23456,HW,20190113,100,75
GRADE ITEM,ADD,900123456,3,23456,HW,20190114,100,95
STUDENT,ADD,Joe,Doe,900123457,joedoe@msudenver.edu
STUDENT,DEL,Joe,Doe,900123456,joedoe@msudenver.edu
GRADE ITEM,DEL,900123456,1,23456,HW,20190112,100,95
STUDENT,DEL,Joe,Doe,900123456,joedoe@msudenver.ed