STUDENT,ADD,Joe,Doe,900123456,joedoe#msudenver.edu
STUDENT,ADD,Joe,Doe,900123456,joedoe@msudenver.edu
STUDENT,ADD,Joe,Doe,900123456,joedoe@msudenver.edu
GRADE ITEM,ADD,900123456,1,23456,HW,20190112,100,95
STUDENT,ADD,Jane,Doe,900123457,janedoe@msudenver.edu
STUDENT,ADD,Mary,Smith,900123458,marysmith@msudenver.edu
STUDENT,ADD,David,Smith,900123459,davidsmith@msudenver.edu
GRADE ITEM,ADD,900123456,2,23456,HW,20190113,100,75
GRADE ITEM,ADD,900123456,3,23456,HW,20190114,100,95
STUDENT,DEL,Joe,Doe,900123456,joedoe@msudenver.edu
GRADE ITEM,DEL,900123456,1,23456,HW,20190112,100,95
STUDENT,DEL,Joe,Doe,900123456,joedoe@msudenver.ed
GRADE ITEM,ADD,900123457,1,23456,HW,20190113,100,75
GRADE ITEM,ADD,900123458,1,23456,Quiz,20190114,100,80
GRADE ITEM,ADD,900123459,1,23456,Test,20190114,100,95
GRADE ITEM,ADD,900123457,2,23456,Test,20190113,100,78
GRADE ITEM,ADD,900123458,2,23456,Quiz,20190114,100,83
GRADE ITEM,ADD,900123459,2,23456,HW,20190114,100,99