#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Purpose\:\r\n\ The\ Student\ class\ contains\ student\ information\ such\ as\ ID,\ name,\ and\ student\ email\r\n\ \r\n\ Assumptions\:\ \r\n\ None\r\n\ \r\n\ CS2050\r\n\ @author\ Joshua\ Hoshiko\r\n\ @version\ January_24_2019\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=firstName\ lastName\ id\ email
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Student\ Constructor\ which\ accepts\ strings\ for\ a\ first\ and\ last\ name,\ id,\ and\ email.\r\n\ The\ parameters\ are\ also\ checked\ for\ blank\ information\ and\ the\ email\ string\ is\ checked\r\n\ for\ an\ "@"\ symbol.\r\n\ @param\ firstName\ First\ name\ string\ of\ the\ student\r\n\ @param\ lastName\ Last\ name\ string\ of\ the\ student\r\n\ @param\ id\ Student's\ identification\ number\ string\r\n\ @param\ email\ Student's\ email\ address\ string\r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ @return\ String\ id\ -\ Returns\ student's\ identification\ number\ string.\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ @return\ String\ firstName\ -\ Returns\ first\ name\ string.\r\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\r\n\ @return\ String\ lastName\ -\ Returns\ last\ name\ string.\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ @return\ String\ email\ -\ Returns\ email\ string.\r\n
comment7.params=
comment7.target=int\ hashCode()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ The\ equals\ method\ compares\ two\ students\ and\ compares\ whether\ all\ of\ their\r\n\ attributes\ are\ equal.\r\n\ @param\ other\ Student\ object\ to\ compare\ attributes\ to.\r\n\ @return\ boolean\ result\ -\ True\ if\ the\ two\ students\ have\ the\ same\ attributes\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\ will\ return\ a\ string\ containing\ all\ of\ the\ student's\ information\r\n\ @return\ String\ resultString\ -\ String\ containing\ all\ student\ information\r\n\ @override\ Overrides\ toString\r\n
numComments=10
