#BlueJ class context
comment0.target=Television
comment0.text=\r\n\ This\ Television\ class\ will\ contain\ several\ attributes\ of\ televisions\ and\ will\ contain\ several\ methods\r\n\ for\ altering\ or\ retrieving\ attributes\ of\ the\ television.\r\n\r\n\ @author\ Joshua\ Hoshiko\r\n\ @version\ October\ 10,\ 2018\r\n
comment1.params=manufacturer\ screenSize
comment1.target=Television(java.lang.String,\ int)
comment1.text=\r\n\ The\ Television\ constructor\ accepts\ parameters\ for\ screenSize\ and\ manufacturer.\ \r\n\ The\ default\ powerOn\ value\ is\ false,\ the\ default\ volume\ is\ 20,\ and\ the\ default\ \r\n\ channel\ is\ 2.\r\n
comment2.params=newChannel
comment2.target=void\ setChannel(int)
comment2.text=\r\n\ The\ setChannel\ method\ accepts\ an\ int\ newChannel\ \r\n\ and\ sets\ the\ current\ channel\ to\ newChannel's\ value.\r\n
comment3.params=
comment3.target=void\ power()
comment3.text=\r\n\ The\ power\ method\ will\ turn\ off\ the\ Television\ if\ it\ is\ on\ and\ vise\ versa.\r\n
comment4.params=
comment4.target=void\ increaseVolume()
comment4.text=\r\n\ The\ increaseVolume\ method\ will\ increase\ the\ volume\ by\ 1.\r\n
comment5.params=
comment5.target=void\ decreaseVolume()
comment5.text=\r\n\ The\ decreaseVolume\ method\ will\ decrease\ the\ volume\ by\ 1.\r\n
comment6.params=
comment6.target=int\ getChannel()
comment6.text=\r\n\ The\ getChannel\ method\ will\ return\ the\ current\ value\ in\ cahnnel.\r\n
comment7.params=
comment7.target=int\ getVolume()
comment7.text=\r\n\ The\ getVolume\ method\ will\ return\ the\ current\ value\ in\ volume.\r\n
comment8.params=
comment8.target=java.lang.String\ getManufacturer()
comment8.text=\r\n\ The\ getManufacturer\ mehtod\ will\ return\ the\ current\ String\ in\ manufacturer.\r\n
comment9.params=
comment9.target=int\ getScreenSize()
comment9.text=\r\n\ The\ getScreenSize\ method\ will\ return\ the\ current\ value\ in\ screenSize.\r\n
numComments=10
